<?php return array (
  'form_builder' => 'منشىء_النماذج',
  'forms' => 'نموذج',
  'terms_page_link' => 'رابط صفحة الشروط',
  'privacy_policy_page_link' => 'رابط صفحة سياسة الخصوصية',
  'form' => 'نموذج',
  'form_create_successfully' => 'تم إنشاء النموذج بنجاح',
  'Shop Name' => 'اسم المتجر',
  'Email Address' => 'عنوان البريد الإلكتروني',
  'Phone Number' => 'رقم الهاتف',
  'Password' => 'كلمة المرور',
  'Confirm password' => 'تأكيد كلمة المرور',
  'shop_name' => 'اسم المتجر',
  'email_address' => 'عنوان البريد الإلكتروني',
  'phone_number' => 'رقم الهاتف',
  'password' => 'كلمة المرور',
  'confirm_password' => 'تأكيد كلمة المرور',
  'account_type' => 'نوع الحساب',
  'first_name' => 'الاسم الأول',
  'last_name' => 'اسم العائلة',
  'email_or_phone' => 'الهاتف أو البريد الإلكتروني',
  'referral_code_(optional)' => 'رمز الإحالة (اختياري)',
  'First Name' => 'الاسم الأول',
  'Last Name' => 'اسم العائلة',
  'Email or Phone' => 'الهاتف أو البريد الإلكتروني',
  'Referral Code' => 'رمز الإحالة (اختياري)',
  'Account Type' => 'نوع الحساب',
  'CR/freelance certificate Number' => 'رقم السجل التجاري/شهادة العمل الحر',
  'CR/freelance certificate' => 'شهادة السجل التجاري/العمل الحر',
  'Contact Person' => 'الشخص الذي يمكن الاتصال به',
  'contact_persion' => 'المستخدم',
  'CR/freelance certificate Copy' => 'صورة شهادة السجل التجاري/العمل الحر',
  'translation' => 'ترجمة',
  'Key *' => 'مفتاح *',

  "choose_file" => "اختر ملف",
  "no_file_chosen" => "لم يتم اختيار أي ملف",

  "By signing up, you agree to " => "بالتسجيل، فإنك توافق على",
    "and" => "و",
    "Terms of Service " => "شروط الخدمة ",
    "Privacy Policy" => "سياسة الخصوصية"
);
